@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?g4rf4l');
  src:  url('fonts/icomoon.eot?g4rf4l#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?g4rf4l') format('truetype'),
    url('fonts/icomoon.woff?g4rf4l') format('woff'),
    url('fonts/icomoon.svg?g4rf4l#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-basket:before {
  content: "\e900";
  color: #bdc3c7;
}
.icon-card:before {
  content: "\e901";
  color: #bdc3c7;
}
.icon-tooltip:before {
  content: "\e902";
  color: #bdc3c7;
}
.icon-favourite-copy-4:before {
  content: "\e903";
  color: #bdc3c7;
}
